import React from 'react'

function RuJquery() {
  return (
    <div>
        <h1>JavaScript(JQuery)</h1>

        <p>jQuery - это библиотека JavaScript, которая упрощает процесс написания кода на JavaScript и работы с документами HTML. Она была создана в 2006 году Джоном Резигом и в настоящее время является одной из самых популярных библиотек JavaScript.    
  </p>

  <p>
  jQuery предоставляет разнообразные функции для работы с Document Object Model (DOM), а также для работы с AJAX (асинхронный JavaScript и XML) и создания анимации. Она также упрощает написание кода, совместимого с разными браузерами, потому что библиотека jQuery автоматически обрабатывает проблемы совместимости браузеров.
  </p>

  <p>Вот несколько примеров использования jQuery:</p>

  <p>1. Работа с элементами DOM:</p>

  <p>{'// Изменение текста элемента с ID "myElement"'}</p>

  <p>{"$('#myElement').text('Новый текст'); "}</p>

  <p>{'// Добавление нового элемента на страницу '}</p>

  <p>{"$('body').append('<div>Новый элемент</div>');"}</p>

  <p>2. Обработка событий:</p>

  <p>{'// Обработка события клика на кнопке с идентификатором "myButton"'}</p>

<p>{"$('#myButton').click(function() { "}</p>

<p>{" alert('Кнопка нажата!');"}</p>

<p>{"});"}</p>

<p>3. Работа с AJAX:</p>

<p>{'// Отправка запроса AJAX на сервер и обновление элемента страницы ответом '}</p>

<p>{" $.get('https://example.com/api/data', function(response) { "}</p>

<p>{" $('#myElement').text(response); "}</p>

<p>{" }); "}</p>

<p>В целом, jQuery - мощный и универсальный инструмент для упрощения разработки JavaScript и облегчения создания динамических и интерактивных веб-страниц.</p>
  
<b>Чтобы добавить jQuery в HTML-документ, вы можете использовать следующие шаги:</b>

<p>1. Скачайте библиотеку jQuery с официального веб-сайта <a href="https://jquery.com/download/" target='_blank' > 👉🏼 (https://jquery.com/download/)</a> или используйте ссылку на CDN (Content Delivery Network).</p>

<p>2. Создайте новый HTML-файл и добавьте следующий код внутри раздела "head" вашего HTML-документа, чтобы включить библиотеку jQuery:</p>

<p>{'<head>'}</p>

<p>{'<script src="path/to/jquery.js"></script>'}</p>

<p>{'</head>'}</p>

<p>Замените "path/to/jquery.js" на фактический путь, где хранится библиотека jQuery на вашем сервере, или используйте ссылку на CDN:</p>

<p>{'<head>'}</p>

<p>{' <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> '}</p>

<p>{'</head>'}</p>

<p>3. После того, как вы добавили библиотеку jQuery в свой HTML-документ, вы можете начать использовать ее, написав JavaScript-код, который ссылается на библиотеку jQuery.</p>

<p>Например, чтобы изменить текст элемента HTML с идентификатором "myElement", вы можете использовать следующий код:</p>

<p>{'<body>'}</p>

<p>{'<div id="myElement">Привет, мир!</div>'}</p>

<p>{'<script>'}</p>

<p>{'$(document).ready(function() {'}</p>

<p>{'$("#myElement").text("Новый текст!");'}</p>

<p>{'});'}</p>

<p>{'</script>'}</p>

<p>{'</body>'}</p>  

<p>В этом примере мы используем jQuery для выбора элемента с идентификатором "myElement" и изменения его текста на "Новый текст!". Код обернут в функцию document ready, которая гарантирует, что код будет выполнен только после загрузки документа.</p>

<p>В целом, добавление jQuery в HTML-документ - это простой процесс, который включает ссылку на библиотеку jQuery и написание JavaScript-кода, который использует библиотеку для управления элементами HTML.</p>

<p>Синтаксис jQuery - это комбинация селекторов в стиле CSS и JavaScript-кода, что делает легким выбор и управление элементами HTML. Вот несколько примеров синтаксиса jQuery:</p>

<b>1. Выбор элементов</b>

<p>Чтобы выбрать элемент HTML, вы можете использовать функцию jQuery, которая принимает селектор в стиле CSS в качестве аргумента. Например, чтобы выбрать все элементы "p" на странице, вы можете использовать следующий код:</p>

<p>{"$('p')"}</p>

<p>Вы также можете объединять селекторы, чтобы выбирать элементы на основе их отношений с другими элементами. Например, чтобы выбрать все элементы "p", являющиеся дочерними элементами элемента "div", вы можете использовать следующий код:</p>

<p>{"$('div > p')"}</p>

<b>2. Изменение элементов</b>

<p>После того, как вы выбрали элемент, вы можете изменить его содержимое, атрибуты и свойства CSS с помощью jQuery. Например, чтобы изменить текст всех элементов "p" на странице, вы можете использовать следующий код:</p>

<p>{"$('p').text('Новый текст')"}</p>   
   
<p>{'Чтобы добавить класс элементу, вы можете использовать метод "addClass": '}</p>
<p>{"$('p').addClass('highlight')"}</p>
<b>3. Обработка событий</b>

<p>Вы можете использовать jQuery для обработки событий, таких как клики, наведение курсора мыши и нажатия клавиш. Например, чтобы обработать событие клика кнопки с идентификатором "myButton", вы можете использовать следующий код:</p>

<p>{"$('#myButton').click(function() {"}</p>    

<p>{" alert('Button clicked!') "}</p> 

<p>{"})"}</p>

<b>4. Работа с AJAX</b>

<p>jQuery упрощает работу с запросами AJAX. Например, чтобы сделать GET-запрос по URL и обработать ответ, вы можете использовать следующий код:</p>

<p>{"$.get('https://example.com/data', function(response) {"}</p>

<p>{"console.log(response)"}</p>

<p>{"}) "}</p>   
   
<p>В целом, синтаксис jQuery легок для изучения и использования, и он предоставляет мощный способ управления элементами HTML и обработки событий в ваших веб-приложениях.</p>

<b>Методы jQuery Traversing используются для навигации и поиска элементов в дереве DOM. Вот некоторые примеры методов обхода, которые работают с элементами-соседями.</b>

<b>1. Метод next():</b>

<p>Метод next() возвращает следующий элемент-сосед выбранного элемента. Например:</p>

<p>{'$(document).ready(function(){'}</p>

<p>{' $("h2").next().css("background-color", "yellow");'}</p>

<p>{'});'}</p>

<p>Этот код выбирает все элементы "h2" и применяет стиль CSS к следующему элементу-соседу, изменив его цвет фона на желтый.</p>

<b>2. Метод prev():</b>

<p>Метод prev() возвращает предыдущий элемент-сосед выбранного элемента. Например:</p>

<p>{'$(document).ready(function(){'}</p>

<p>{' $("h2").prev().css("background-color", "yellow");'}</p>

<p>{'});'}</p>  

<p>Этот код выбирает все элементы "h2" и применяет CSS-стиль ко всем их предыдущим соседним элементам, изменяя их цвет фона на желтый.</p>
   
<b>3. Метод nextAll():</b>

<p>Метод nextAll() возвращает все следующие элементы-соседи выбранного элемента. Например:</p>
   
<p>{'$(document).ready(function(){'}</p>

<p>{'$("h2").nextAll().css("background-color", "yellow");'}</p>

<p>{'});'}</p>

<p>Этот код выбирает все элементы "h2" и применяет стиль CSS ко всем их следующим соседним элементам, изменяя их цвет фона на желтый.</p>

<b>4. Метод prevAll():</b>

<p>Метод prevAll() возвращает все предыдущие элементы-соседи выбранного элемента. Например:</p>

<p>{'$(document).ready(function(){'}</p>

<p>{'$("h2").prevAll().css("background-color", "yellow");'}</p>

<p>{'});'}</p>

<p>Этот код выбирает все элементы "h2" и применяет стиль CSS ко всем их предыдущим соседним элементам, изменяя их цвет фона на желтый.</p>
   
<b>5. Метод siblings():</b>

<p>Метод siblings() возвращает все элементы-соседи выбранного элемента. Например:</p>

<p>{'$(document).ready(function(){'}</p>

<p>{'$("h2").siblings().css("background-color", "yellow");'}</p>

<p>{'});'}</p>

<p>Этот код выбирает все элементы "h2" и применяет стиль CSS ко всем их соседним элементам, изменяя их цвет фона на желтый</p>
   
<p>В целом, эти методы позволяют легко навигировать и выбирать элементы-соседи HTML-элемента, что может быть полезно для различных целей, таких как стилизация или изменение содержимого.</p>  

<b>JQuery (CSS)</b>

<p>{'$(document).ready(function(){'}</p>

<p>{'$(".box").click(function(){'}</p>

<p>{'$(this).css("background-color", "red");'}</p>

<p>{'});'}</p>

<p>{'});'}</p>

<p>Этот код выбирает элемент с классом "box", используя селектор jQuery ".box". Затем он присоединяет обработчик события нажатия на этот элемент, используя метод click(). Внутри функции обработчика события мы используем метод css() для изменения цвета фона элемента на красный.</p>

<p>Таким образом, при щелчке на элементе "box" его цвет фона меняется с синего на красный. Мы также можем использовать метод css() для изменения других CSS-свойств, таких как размер шрифта, ширина границы и т.д.</p>   

<p>Вот еще один пример, демонстрирующий, как изменять несколько CSS-свойств, используя метод css():</p>   
   
 <p>{'$(document).ready(function() {'}</p>

 <p>{'$(".box").css( {'}</p>

 <p>{'"background-color": "green",'}</p> 

 <p>{'"width": "150px",'}</p>

 <p>{'"height": "150px",'}</p> 

 <p>{'"border": "2px solid black"'}</p>  

 <p>{'});'}</p> 

 <p>{'});'}</p>

 <p>Этот код выбирает все элементы с классом "box" и изменяет цвет их фона на зеленый, ширину и высоту на 150 пикселей и добавляет сплошную черную рамку толщиной 2 пикселя.</p> 

 <p>Данный код использует метод $.each() в jQuery для итерации по массивам и объектам. Вот пример, который демонстрирует его использование:</p>

<p>Предположим, у нас есть массив чисел, и мы хотим перебрать каждый элемент массива и вывести его значение в консоль:</p>

<p>{'var numbers = [1, 2, 3, 4, 5];'}</p>

<p>{'$.each(numbers, function(index, value){'}</p>

<p>{'console.log("Элемент с индексом " + index + " равен " + value);'}</p>

<p>{'});'}</p>

<p>В этом коде мы передаем массив numbers в метод $.each() вместе с функцией обратного вызова, которая принимает два аргумента: индекс текущего элемента и значение текущего элемента. Внутри функции обратного вызова мы используем console.log() для вывода индекса и значения текущего элемента в консоль.</p>

<p>Вывод этого кода будет следующим:</p>

<p>{'Элемент с индексом 0 равен 1'}</p>

<p>{'Элемент с индексом 1 равен 2'}</p>

<p>{'Элемент с индексом 2 равен 3'}</p>

<p>{'Элемент с индексом 3 равен 4'}</p>

<p>{'Элемент с индексом 4 равен 5'}</p>

<p>В целом, использование jQuery для манипулирования CSS предоставляет мощный способ динамического стилизации элементов HTML на основе пользовательских взаимодействий или других событий. </p>
    
<p>Вот еще один пример, демонстрирующий, как использовать $.each() с объектом:</p>

<p>Предположим, у нас есть объект, представляющий данные о человеке, и мы хотим перебрать его свойства и вывести их значения в консоль:</p>

<p>{'var person = {'}</p>

<p>{'name: "John",'}</p>

<p>{'age: 30,'}</p>

<p>{'occupation: "Developer"'}</p>

<p>{'};'}</p>

<p>{'$.each(person, function(key, value){'}</p>


<p>{'console.log(key + ": " + value);'}</p>

<p>{'});'}</p>

<p>В этом коде мы передаем объект person методу $.each() вместе с функцией обратного вызова, которая принимает два аргумента: ключ текущего свойства и значение текущего свойства. Внутри функции обратного вызова мы используем console.log(), чтобы вывести ключ и значение текущего свойства в консоль.</p>

<p>Вывод этого кода будет следующим:</p>

<p>{'name: John'}</p>

<p>{'age: 30'}</p>

<p>{'occupation: Developer'}</p>

<p>В целом, метод $.each() в jQuery предоставляет удобный способ перебирать массивы и объекты и выполнять операции над их элементами.</p>

<b>JQuery Events</b>    

<p>JQuery предоставляет богатый набор методов обработки событий, которые позволяют разработчикам присоединять обработчики событий к элементам HTML и реагировать на взаимодействия пользователей, такие как клики мыши, ввод с клавиатуры и отправку формы.</p>

<p>Вот пример, который демонстрирует, как использовать метод click() в jQuery, чтобы присоединить обработчик событий клика к элементу кнопки и реагировать на щелчок пользователя на кнопке:</p>

<p>{'<!DOCTYPE html>'}</p>

<p>{'<html>'}</p>  

<p>{'<head>'}</p>

<p>{'<title>jQuery Event Example</title>'}</p>

<p>{'<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>'}</p>

<p>{'</head>'}</p>

<p>{'<body>'}</p>

<p>{'<button id="myButton">Click me!</button>'}</p>

<p>{'<script>'}</p>

<p>{'$(document).ready(function(){'}</p>

<p>{'$("#myButton").click(function(){'}</p>

<p>{'alert("Button clicked!");'}</p>

<p>{'});'}</p>

<p>{'});'}</p>

<p>{' </script>'}</p>

<p>{'</body>'}</p>

<p>{'</html>'}</p> 

<p>В этом коде мы используем селектор jQuery для выбора элемента кнопки с помощью его идентификатора, а затем применяем метод click() для присоединения обработчика событий click к элементу кнопки. Внутри обработчика событий мы используем метод alert() для вывода сообщения в диалоговом окне, когда пользователь нажимает на кнопку.</p>    
    
<p>В этом коде мы подключаем библиотеку jQuery в разделе head документа HTML и присоединяем обработчик событий <b>click()</b> к элементу кнопки с помощью селектора ID <b>#myButton</b>. Внутри функции обработчика событий мы используем метод <b>alert()</b> для отображения диалогового окна с текстом "Button clicked!".</p>

<p>Когда пользователь нажимает на кнопку, событие <b>click()</b> срабатывает, и функция обработчика событий выполняется, отображая диалоговое окно.</p>

<p>Вот еще один пример, который демонстрирует, как использовать метод <b>submit()</b> в jQuery для присоединения обработчика событий отправки формы к элементу формы и предотвращения стандартного поведения отправки формы:</p>

<p>{'<!DOCTYPE html>'}</p>

<p>{'<html>'}</p>

<p>{'<head>'}</p>

<p>{'<title>jQuery Event Example</title>'}</p>

<p>{'<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>'}</p>

<p>{'</head>'}</p>

<p>{'<body>'}</p>

<p>{'<form id="myForm">'}</p>

<p>{'<label for="name">Name:</label>'}</p>

<p>{'<input type="text" id="name" name="name"><br><br>'}</p>

<p>{'<label for="email">Email:</label>'}</p>    

<p>{'<input type="email" id="email" name="email"><br><br>'}</p>

<p>{'<input type="submit" value="Submit">'}</p>

<p>{'</form>'}</p>

<p>{'<script>'}</p>

<p>{'$(document).ready(function(){'}</p>

<p>{'$("#myForm").submit(function(event){'}</p>

<p>{'event.preventDefault();'}</p>

<p>{'alert("Form submitted!");'}</p>

<p>{'});'}</p>

<p>{' });'}</p>

<p>{'</script>'}</p>

<p>{'</body>'}</p>

<p>{'</html>'}</p>




<p>В этом коде мы присоединяем обработчик события <b>submit()</b> к элементу формы с помощью селектора идентификатора <b>#myForm</b>. Внутри функции обработчика событий мы используем метод <b>preventDefault()</b>, чтобы предотвратить отправку формы по умолчанию, которая приводит к перезагрузке страницы. Вместо этого мы отображаем окно сообщения с текстом «Форма отправлена!». </p>
    
<p>Когда пользователь отправляет форму, запускается событие <b>submit()</b> и выполняется функция обработчика событий, предотвращающая отправку формы по умолчанию и отображающая окно сообщения.</p>

<p>В целом, методы обработки событий в jQuery обеспечивают мощный способ обработки взаимодействия с пользователем и реагирования на события согласованным и совместимым с разными браузерами способом</p>
    
    
    
    
    
    
    </div>
  )
}

export default RuJquery